AROON_down_60
MOM_100
AROOND_14
RSI_5
AROON_down_15
AROONU_14
AROON_up_60
BULLP_13
CCI_15
AROON_up_15
BEARP_13
RSI_100
LINEARREG_ANGLE_60
ROCP_60
ROCP_15
WILLR_15
ULTOSC_30
LINEARREG_ANGLE_15
AROON_down_30
COPC_11_14_10
AROONOSC_14
MOM_60
MOM_15
AROON_up_30
ULTOSC_15
ROCP_30
LINEARREG_ANGLE_30
open_macdsignal
low_macdsignal
high_macdsignal
RSI_60
close_macdsignal
MOM_30
open_macd
low_macd
high_macd
CCI_30
close_macd
WILLR_100
TSIs_13_25_13
WILLR_30
RSI_15
CCI_100
RSI_30
WILLR_60
CCI_60
TSI_13_25_13
