LINEARREG_ANGLE_100
DMN_14
MOM_100
BULLP_13
HT_DCPHASE
BEARP_13
ROCP_100
ULTOSC_30
WILLR_15
ULTOSC_15
AROONU_14
RSI_5
AROOND_14
AROON_up_60
AROON_down_60
CCI_15
MOM_60
AROON_up_15
MOM_15
AROON_down_15
RSI_100
LINEARREG_ANGLE_60
ROCP_60
ROCP_15
open_macdsignal
AROONOSC_14
LINEARREG_ANGLE_15
low_macdsignal
high_macdsignal
close_macdsignal
MOM_30
COPC_11_14_10
AROON_down_30
AROON_up_30
open_macd
low_macd
high_macd
close_macd
ROCP_30
RSI_60
WILLR_100
CCI_30
LINEARREG_ANGLE_30
TSIs_13_25_13
WILLR_30
CCI_100
RSI_30
RSI_15
WILLR_60
CCI_60
TSI_13_25_13
