MOM_100
AROONU_14
AROON_up_60
AROOND_14
AROON_down_60
RSI_100
RSI_5
ULTOSC_30
AROON_up_15
AROON_down_15
BULLP_13
DMN_14
CCI_15
WILLR_15
BEARP_13
ULTOSC_15
ROCP_60
AROONOSC_14
ROCP_15
MOM_60
LINEARREG_ANGLE_60
AROON_down_30
AROON_up_30
MOM_15
COPC_11_14_10
LINEARREG_ANGLE_15
RSI_60
open_macdsignal
high_macdsignal
ROCP_30
low_macdsignal
close_macdsignal
MOM_30
open_macd
high_macd
low_macd
TSIs_13_25_13
CCI_30
close_macd
WILLR_100
WILLR_30
LINEARREG_ANGLE_30
RSI_15
CCI_100
RSI_30
WILLR_60
TSI_13_25_13
CCI_60
