RSI_5
AROON_up_60
AROONU_14
ROCP_100
AROON_down_15
MOM_100
DMN_14
AROON_down_60
CCI_15
AROON_up_15
BULLP_13
WILLR_15
RSI_100
BEARP_13
LINEARREG_ANGLE_60
ULTOSC_30
AROONOSC_14
LINEARREG_ANGLE_15
ULTOSC_15
AROON_up_30
ROCP_15
AROON_down_30
MOM_15
ROCP_60
MOM_60
COPC_11_14_10
RSI_60
open_macdsignal
LINEARREG_ANGLE_30
high_macdsignal
low_macdsignal
ROCP_30
close_macdsignal
MOM_30
CCI_30
open_macd
WILLR_100
low_macd
high_macd
TSIs_13_25_13
close_macd
WILLR_30
RSI_15
CCI_100
RSI_30
WILLR_60
CCI_60
TSI_13_25_13
