AROON_up_100
AROON_down_100
LINEARREG_ANGLE_100
ULTOSC_60
HT_DCPHASE
AROON_up_60
AROOND_14
BULLP_13
AROON_down_60
AROONU_14
AROON_down_15
ROCP_100
RSI_5
MOM_100
AROON_up_15
CCI_15
DMN_14
WILLR_15
BEARP_13
RSI_100
AROONOSC_14
ULTOSC_30
ROCP_15
MOM_15
AROON_down_30
ULTOSC_15
AROON_up_30
ROCP_60
MOM_60
LINEARREG_ANGLE_60
COPC_11_14_10
LINEARREG_ANGLE_15
open_macdsignal
high_macdsignal
RSI_60
low_macdsignal
ROCP_30
MOM_30
close_macdsignal
open_macd
low_macd
CCI_30
high_macd
WILLR_100
close_macd
TSIs_13_25_13
WILLR_30
LINEARREG_ANGLE_30
CCI_100
RSI_15
RSI_30
WILLR_60
CCI_60
TSI_13_25_13
