DMN_14
AROOND_14
AROON_up_60
BULLP_13
AROONU_14
RSI_5
AROON_down_60
AROON_down_15
AROON_up_15
CCI_15
BEARP_13
WILLR_15
RSI_100
ULTOSC_30
ULTOSC_15
ROCP_60
ROCP_15
AROONOSC_14
MOM_60
MOM_15
LINEARREG_ANGLE_60
AROON_down_30
COPC_11_14_10
AROON_up_30
LINEARREG_ANGLE_15
open_macdsignal
ROCP_30
high_macdsignal
low_macdsignal
RSI_60
close_macdsignal
MOM_30
open_macd
high_macd
low_macd
WILLR_100
close_macd
CCI_30
TSIs_13_25_13
WILLR_30
LINEARREG_ANGLE_30
CCI_100
RSI_15
RSI_30
WILLR_60
CCI_60
TSI_13_25_13
