MOM_100
ROCP_100
AROONU_14
AROON_up_60
AROON_down_60
RSI_5
AROON_down_15
AROON_up_15
CCI_15
LINEARREG_ANGLE_60
BULLP_13
BEARP_13
WILLR_15
RSI_100
ULTOSC_30
LINEARREG_ANGLE_15
ULTOSC_15
AROONOSC_14
AROON_down_30
AROON_up_30
ROCP_60
MOM_60
ROCP_15
MOM_15
COPC_11_14_10
open_macdsignal
LINEARREG_ANGLE_30
RSI_60
high_macdsignal
low_macdsignal
close_macdsignal
ROCP_30
MOM_30
open_macd
CCI_30
high_macd
low_macd
WILLR_100
TSIs_13_25_13
close_macd
WILLR_30
CCI_100
RSI_15
RSI_30
WILLR_60
CCI_60
TSI_13_25_13
